# wood-apps

./: pom.xml
context/: local.xml  server.xml
src/main/java/com/jslib/wood/apps/: ApacheHttpd.java  AppsException.java  AppsManager.java
src/main/webapp/WEB-INF/: app.xml  web.xml
